!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
-100,6 +98,6	sys-auth/google-authenticator/files/google-authenticator-1.0-Makefile.patch	/^@@ -100,6 +98,6 @@$/;"	h	modifiedFile:Makefile.old
-18,9 +18,7	sys-auth/google-authenticator/files/google-authenticator-1.0-Makefile.patch	/^@@ -18,9 +18,7 @@$/;"	h	modifiedFile:Makefile.old
-196,8 +202,35	app-admin/sudo/files/custom_insults.patch	/^@@ -196,8 +202,35 @@$/;"	h	modifiedFile:plugins/sudoers/auth/sudo_auth.c
-37,7 +37,6	gnome-extra/budgie-desktop/files/budgie-desktop-remove_postinstall.patch	/^@@ -37,7 +37,6 @@ am_cflags = [$/;"	h	modifiedFile:a/meson.build
-60,12 +60,12	gnome-base/libgtop/files/libgtop_mem.patch	/^@@ -60,12 +60,12 @@$/;"	h	modifiedFile:libgtop_orig/sysdeps/linux/mem.c
-70,14 +68,14	sys-auth/google-authenticator/files/google-authenticator-1.0-Makefile.patch	/^@@ -70,14 +68,14 @@$/;"	h	modifiedFile:Makefile.old
-85,10 +83,10	sys-auth/google-authenticator/files/google-authenticator-1.0-Makefile.patch	/^@@ -85,10 +83,10 @@$/;"	h	modifiedFile:Makefile.old
-95,6 +95,12	app-admin/sudo/files/custom_insults.patch	/^@@ -95,6 +95,12 @@$/;"	h	modifiedFile:plugins/sudoers/auth/sudo_auth.c
Makefile.old	sys-auth/google-authenticator/files/google-authenticator-1.0-Makefile.patch	/^--- Makefile.old	2012-06-02 08:10:18.115493988 +0200$/;"	m
a/meson.build	gnome-extra/budgie-desktop/files/budgie-desktop-remove_postinstall.patch	/^--- a\/meson.build$/;"	m
fpath	list.py	/^			fpath = list(filter(lambda x: not x.endswith("-9999.ebuild"), glob.glob(os.path.join(realpath/;"	v
libgtop_orig/sysdeps/linux/mem.c	gnome-base/libgtop/files/libgtop_mem.patch	/^--- libgtop_orig\/sysdeps\/linux\/mem.c	2017-05-11 09:42:50.229127000 +0200$/;"	m
manifests	metadata/layout.conf	/^thin-manifests = true$/;"	k
masters	metadata/layout.conf	/^masters = gentoo$/;"	k
name	list.py	/^				name = map(lambda x: os.path.splitext(os.path.basename(x))[0], fpath)$/;"	v
plugins/sudoers/auth/sudo_auth.c	app-admin/sudo/files/custom_insults.patch	/^--- plugins\/sudoers\/auth\/sudo_auth.c	2015-03-18 18:05:50.000000000 +0100$/;"	m
realpath	list.py	/^			realpath = os.path.join(root, dir)$/;"	v
